PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=𝐆𝚯𝐃_𝚳𝚵𝐋𝚰𝚯𝐃𝚫𝐒
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝐆𝚯𝐃_𝚳𝚵𝐋𝚰𝚯𝐃𝚫𝐒
NUMERO_OWNER=50937463049
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>ef547fd5bds
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=NO
